<!DOCTYPE html>

<head>
	<title></title>
	<link rel="stylesheet" href="Thermo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
	<script src="Thermo.js"></script>
</head>

<body>
	<!-- Code for the set up page-->
	<div class="setup pop">
    	<form method="post" id="dynamicInput" action="/messages">
        	Experiment Title<br><input type="text" size="30" name="name" id="name" />
       		<br><br>
       		<p>Please use Celcius, beats per minute, or %O2 Sat</p><br>
       		<div class = "monitorRepeates">
       			Select monitor name  <Select name="monitorname" id="monitorname"><br>
	       			<option value="Temp">Tempurature</option>
	       			<option value="HR">Heart Rate</option>
	       			<option value="BR">Breathing Rate</option>
	       			<option value="O2">O2 Saturation</option></Select>
	       		<br><br>
	       		Select monitor size  <Select name="monitorsize" id="monitorsize"><br>
	       			<option value="Large">Large</option>
	       			<option value="Medium">Medium</option>
	       			<option value="Small">Small</option></Select>
	       		<br><br>
	       		Minimum Alarm Threshold<br><input type="text">
	       		<br><br>
	       		Maximum Alarm Threshold<br><input type="text">
	       		<br><br><br>
	       	</div>	
	       	<input type="button" value="Add monitor" onclick="DuplicateMonitors()"><br><br> 
        	<p><input type="button" value="Save Settings" name="commit" id="message_submit" onclick="MonitorSettings()"> and <a href="Thermo.html" class = "startbutton">Start Experiment</a></p>
        	<input type="reset" value="Clear all Fields">
    	</form>
	</div>

	<div >
		<a href = "/contact" class = "ButtonsOnSetup" id = "contact"> New Experiment</a>
		<a href = "/" class = "ButtonsOnSetup" id = "load_past_exp"> Load Experiment</a>
	</div>
</body>