/*Background styling */
body {
  background-color: #26363b;
  color: white;
  text-align: center;
  font-family: "Trebuchet MS", Helvetics, sans-serif;
}
/*Background styling*/

/*Font styling*/
h1 {
  font-size: 40px;
  line-height: 40px;
  margin-top: 20px;
}
/*Font styling*/

/*Set up box*/
.setup{
  color: black;
}
/*Set up box*/

/*Styling for the position of monitor box*/
.chart-container {
  width: 100%;
  max-width: 3024px;
  display: flex;
  flex-direction: column;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*Styling for the position of monitor box */

/*Styling of the monitor title label */
.title {
  font-size: 25px;
  margin-bottom: 17px;
}

/* What does this do???
#grid {
  -moz-transform: translate(1px, 0px);
  -ms-transform: translate(1px, 0px);
  -webkit-transform: translate(1px, 0px);
  transform: translate(1px, 0px);
}*/

.alarm_style{
  color: #fff;
  animation: blinkingBackground 2s infinite;
}

@keyframes blinkingBackground{
  0%  {background-color: red}
  50% {background-color: #222a2e}
  100% {background-color: red}
}

.Large{


}
/*Hear Rate Vital Monitor container*/
.chart1{
  background-color: #222a2e;
  color: #f8f8f8;
  text-align: center;
  position: relative;
  height: auto;
  width: 50%;
  max-width: 3024px;
  padding: 5px 0px 10px 20px;
  margin: 10px;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
/*Hear Rate Vital Monitor container*/

/*Tempurature Vital Monitor container*/
.chart2{
  background-color: #222a2e;
  color: #f8f8f8;
  text-align: center;
  position: relative;
  height: auto;
  width: 50%;
  max-width: 3024px;
  padding: 5px 0px 10px 20px;
  margin: 10px;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
/*Tempurature Vital Monitor container*/

/*02 Vital Monitor container*/
.chart3{
  background-color: #222a2e;
  color: #f8f8f8;
  text-align: center;
  position: relative;
  height: auto;
  width: 50%;
  max-width: 3024px;
  padding: 5px 0px 10px 20px;
  margin: 10px;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
/*O2 Vital Monitor container*/

/*Resp Vital Monitor container*/
.chart4{
  background-color: #222a2e;
  color: #f8f8f8;
  text-align: center;
  position: relative;
  height: auto;
  width: 50%;
  max-width: 3024px;
  padding: 5px 0px 10px 20px;
  margin: 10px;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
/*Resp Vital Monitor container*/

/* Heart Rate line graph */
#graph-1 {
  stroke: url(#gradient-1);
  stroke-width: 1.5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  -moz-animation: lineani 1.3s linear forwards;
  -webkit-animation: lineani 1.3s linear forwards;
  animation: lineani 1.3s linear forwards;
}
/* Heart Rate line graph */

/* Tempurature line graph */
#graph-2 {
  stroke: url(#gradient-2);
  stroke-width: 1.5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  -moz-animation: lineani 1.3s linear forwards;
  -webkit-animation: lineani 1.3s linear forwards;
  animation: lineani 1.3s linear forwards;
  background-color:#ef6670;
}
/* Tempurature line graph */

/* O2 Sat line graph */
#graph-3 {
  stroke: url(#gradient-3);
  stroke-width: 1.5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  -moz-animation: lineani 1.3s linear forwards;
  -webkit-animation: lineani 1.3s linear forwards;
  animation: lineani 1.3s linear forwards;
  background-color:#ef6670;
}
/* O2 Sat line graph */

/* Resp Rate line graph */
#graph-4 {
  stroke: url(#gradient-4);
  stroke-width: 1.5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  -moz-animation: lineani 1.3s linear forwards;
  -webkit-animation: lineani 1.3s linear forwards;
  animation: lineani 1.3s linear forwards;
  background-color:#ef6670;
}
/* Resp Rate line graph */

/*Shadding option under the graph*/
#poly-1 {
  fill: url(#gradient-1b);
}

#poly-2 {
  fill: url(#gradient-2b);
} 

#poly-3 {
  fill: url(#gradient-3b);
}

#poly-4 {
  fill: url(#gradient-4b);
}
/*Shadding option under the graphs*/


@-moz-keyframes lineani {
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes lineani {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes lineani {
  to {
    stroke-dashoffset: 0;
  }
}




@media screen and (max-width: 700px) {
  .chart4 {
    width: calc(100% - 20px);
  }
  .chart3 {
    width: calc(100% - 20px);
  }
  .chart2 {
    width: calc(100% - 20px);
  }
  .chart1 {
    width: calc(100% - 20px);
  }
}
@media screen and (min-width: 700px) {
  .chart4 {
    width: calc(50% - 20px);
  }
  .chart3 {
    width: calc(50% - 20px);
  }
  .chart2 {
    width: calc(50% - 20px);
  }
  .chart1 {
    width: calc(50% - 20px);
  }
}


.chart-svg {
  position: relative;
}

/* Changes grid size within monitor box*/
.chart-line {
  width: 80%;
}

/*Styling for the 'time' label*/
.valueX {
  font-size: 14px;
  text-align: center;
}

/*Styling for the graph value */
.chart-values {
  text-align: right;
  font-size: 20px;
  position: absolute;
  right: 2%;
  bottom: 0;
  padding: 15px;
}

.current-value {
  -moz-transition: ease-in-out 700ms;
  -o-transition: ease-in-out 700ms;
  -webkit-transition: ease-in-out 700ms;
  transition: ease-in-out 700ms;
  opacity: 0;
}
.current-value.visible {
  opacity: 1;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 28px 0 0 28px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.triangle.red {
  border-color: transparent transparent transparent #ef6670;
}
.triangle.green {
  border-color: transparent transparent transparent #48c15e;
}

.horizontal,
.vertical {
  stroke-width: 0.1;
  stroke: #4a667a;
}

/* CLEARFIX HELPER */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}





/* Below is the CSS for setup_screen*/

.ButtonsOnSetup {
  text-decoration: none;
  color: #f8f8f8;
  font-size: 40px;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 600px;  /* Need to make automatic but not working*/
  border: 5px solid white;
}

.startbutton {
  text-decoration: none;
}

a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}

.setup {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:none;
  margin-top: 15px;
  position:absolute;
  text-align:left;
  width:394px;
  z-index:50;
  padding: 25px 25px 20px;
}

label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}

.setup p, .setup.div {
  border-bottom: 1px solid #EFEFEF;
  margin: 8px 0;
  padding-bottom: 8px;
  color: black;
}


