<!DOCTYPE html>

<head>
	<title></title>
	<link rel="stylesheet" href="Thermo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
	<script type="text/javascript" src="Thermo.js"></script>
	
</head>

<body onload = "javascript:AutoRefresh(5000)"">
<!-- Page Header --> 
	<h1>Prototype Vitals Monitor<br></h1>
	<!-- CSS ref for the margins of vital monitors --> 
	<div class="charts-container cf">
		<!-- CSS ref for box; JS ref for line graph creation-->
		<div class = "chart-svg">
			<div class="chart1" id="graph-1-container">
			  <!-- Heart Rate monitor section-->
			  	<!-- CSS ref for Heart Rate title-->
				<h2 class="title">Heart Rate</h2>
				<!-- CSS ref to keep chart position relative to site-->
				<svg class="chart-line" id="chart-1" viewBox="0 0 80 40">
					<defs>
						<clipPath id="clip" x="0" y="0" width="80" height="40">
						<rect id="clip-rect" x="-80" y="0" width="77" height="38.7" />
						</clipPath>
						<!-- line graph gradient for heart rate graph -->
						<linearGradient id="gradient-1">
							<stop offset="0" stop-color="#00d5bd" />
							<stop offset="100" stop-color="#24c1ed" />
						</linearGradient>

						<!-- line graph shadowing for heart rate graph -->
						<linearGradient id="gradient-1b" x1="0%" y1="0%" x2="0%" y2="100%">>
							<stop offset="0" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0.07" />
							<stop offset="0.5" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0.13" />
							<stop offset="1" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0" />
						</linearGradient>
					</defs>
				</svg>
				<h3 class="valueX">time</h3> <!-- Need to change based  on graph!!!!!-->
				
				<div class="chart-values">
					<p class="current-value">
				<!--		<script> document.write(disp_HR)</script> -->
					</p> 
				</div>

				<div class="triangle green"></div>
			</div>


			<div class="chart2" id="graph-2-container">
				<h2 class="title">Temperature</h2>
					<svg class="chart-line" id="chart-2" viewBox="0 0 80 40">
					<defs>
						<clipPath id="clip" x="0" y="0" width="80" height="40">
							<rect id="clip-rect" x="-80" y="0" width="77" height="38.7" />
						</clipPath>

						<!-- line graph gradient for tempurature graph -->
						<linearGradient id="gradient-2">
							<stop offset="0" stop-color="#954ce9" />
							<stop offset="0.3" stop-color="#954ce9" />
							<stop offset="0.6" stop-color="#24c1ed" />
							<stop offset="1" stop-color="#24c1ed" />
						</linearGradient>

						<!-- line graph shadowing for tempurature graph -->
						<linearGradient id="gradient-2b" x1="0%" y1="0%" x2="0%" y2="100%">>
							<stop offset="0" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.07" />
							<stop offset="0.5" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.13" />
							<stop offset="1" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0" />
						</linearGradient>
					</defs>
					</svg>
					<h3 class="valueX">time</h3>
				
				<div class="chart-values">
					<p class="current-value">
				<!--		<script> document.write(disp_Temp)</script> -->
					</p>
				</div>
				
				<div class="triangle red"></div>
			</div>

			<div class="chart3" id="graph-3-container">
				<h2 class="title">O2 Saturation</h2>
				<svg class="chart-line" id="chart-3" viewBox="0 0 80 40">
					<defs>
						<clipPath id="clip" x="0" y="0" width="80" height="40">
							<rect id="clip-rect" x="-80" y="0" width="77" height="38.7" />
						</clipPath>

						<!-- line graph gradient for tempurature graph -->
						<linearGradient id="gradient-3">
							<stop offset="0" stop-color="#954ce9" />
							<stop offset="0.3" stop-color="#954ce9" />
							<stop offset="0.6" stop-color="#24c1ed" />
							<stop offset="1" stop-color="#24c1ed" />
						</linearGradient>

						<!-- line graph shadowing for tempurature graph -->
						<linearGradient id="gradient-3b" x1="0%" y1="0%" x2="0%" y2="100%">>
							<stop offset="0" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.07" />
							<stop offset="0.5" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.13" />
							<stop offset="1" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0" />
						</linearGradient>
					</defs>
				</svg>
				<h3 class="valueX">time</h3>
				
				<div class="chart-values">
					<p class="current-value">
				<!--		<script> document.write(disp_O2)</script> -->
					</p>
				</div>
				
				<div class="triangle green"></div>
			</div>


			<div class="chart4" id="graph-4-container">
				<h2 class="title">Respiratory Rate</h2>
				<svg class="chart-line" id="chart-4" viewBox="0 0 80 40">
					<defs>
						<clipPath id="clip" x="0" y="0" width="80" height="40">
							<rect id="clip-rect" x="-80" y="0" width="77" height="38.7" />
						</clipPath>

						<!-- line graph gradient for tempurature graph -->
						<linearGradient id="gradient-4">
							<stop offset="0" stop-color="#954ce9" />
							<stop offset="0.3" stop-color="#954ce9" />
							<stop offset="0.6" stop-color="#24c1ed" />
							<stop offset="1" stop-color="#24c1ed" />
						</linearGradient>

						<!-- line graph shadowing for tempurature graph -->
						<linearGradient id="gradient-4b" x1="0%" y1="0%" x2="0%" y2="100%">>
							<stop offset="0" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.07" />
							<stop offset="0.5" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.13" />
							<stop offset="1" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0" />
						</linearGradient>
					</defs>
				</svg>
				<h3 class="valueX">time</h3>
				
				<div class="chart-values">
					<p class="current-value">
					<!--	<script> document.write(disp_RR)</script> -->
					</p>
				</div>
				<div class="triangle green"></div>
			</div>
		</div>

	</div>
</body>